{
  "name": "aleph-sdk-ts",
  "version": "0.0.0",
  "description": "Aleph.im Typescript SDK",
  "keywords": [
    "web3",
    "aleph.im",
    "blockchain",
    "messages",
    "ethereum",
    "solana",
    "defi",
    "dao",
    "nft"
  ],
  "scripts": {
    "clean:deps": "lerna exec -- npx rimraf node_modules && npx rimraf node_modules",
    "clean:dist": "lerna exec -- npx rimraf dist && npx rimraf dist",
    "build": "npm run clean:dist && lerna run build",
    "doc": "typedoc",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet",
    "lint:fix": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "prepack": "npm run build",
    "test": "npm run test:gen && npm run test:jest && npm run test:auto",
    "test:jest": "jest --testTimeout=1200000 --verbose --coverage",
    "test:auto": "ts-node testsAuto/entryPoint.ts ",
    "test:gen": "ts-node tests/testAccount/entryPoint.ts",
    "test:regen": "ts-node tests/testAccount/entryPoint.ts -r"
  },
  "repository": "git@github.com:aleph-im/aleph-sdk-ts.git",
  "author": "Aleph.im Team",
  "contributors": [
    "PtitLuca <luca.georges-francois@epitech.eu>",
    "Roman Gascoin <roman.gascoin@gmail.com>",
    "Mike Hukiewitz <m.h.hukiewitz@students.uu.nl>",
    "Kelian Christophe <BjrInt@users.noreply.github.com>",
    "Angel Manzano <amalcaraz89@gmail.com>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">14.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@airgap/beacon-types": "^3.2.0",
    "@jet-lab/e2e-react-adapter": "^0.1.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/elliptic": "^6.4.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.45",
    "@types/node-fetch": "^2.6.2",
    "@types/node-hid": "^1.3.1",
    "@types/semver": "^7.3.13",
    "@types/uuid": "^8.3.1",
    "@types/w3c-web-usb": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "lerna": "^7.1.1",
    "prettier": "^2.6.2",
    "rollup": "^3.26.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3"
  },
  "workspaces": [
    "packages/core",
    "packages/account",
    "packages/message",
    "packages/ethereum",
    "packages/ethereum-ledger",
    "packages/avalanche",
    "packages/nuls2",
    "packages/cosmos",
    "packages/solana",
    "packages/tezos",
    "packages/substrate",
    "packages/evm"
  ]
}